DESCOPE_PROJECT_ID=
ANTHROPIC_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
AUTH_TRUST_HOST=true
AUTH_DESCOPE_ID=
AUTH_DESCOPE_SECRET=
AUTH_SECRET=# Generate with `npx auth`. Read more: https://cli.authjs.dev
PUBLIC_LANGCHAIN_API_KEY=
PUBLIC_LANGGRAPH_API_URL=http://127.0.0.1:2024
