AUTH_TRUST_HOST="true"
AUTH_OIDC_CLIENT_ID="svelte-langgraph"
AUTH_OIDC_CLIENT_SECRET="secret"
AUTH_OIDC_ISSUER="http://localhost:8080"
AUTH_SECRET="test-secret-for-e2e-testing-only-not-for-production-use"
PUBLIC_LANGGRAPH_API_URL="http://localhost:2024"
PUBLIC_SENTRY_DSN=""
NO_COLOR="true"