AUTH_TRUST_HOST=true
AUTH_DESCOPE_ID=
AUTH_DESCOPE_SECRET=
AUTH_DESCOPE_ISSUER= #Optional
AUTH_SECRET=# Generate with `npx auth`. Read more: https://cli.authjs.dev
PUBLIC_LANGCHAIN_API_KEY=
PUBLIC_LANGGRAPH_API_URL=http://127.0.0.1:2024
PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_SEND_PII= #Optional
SENTRY_AUTH_TOKEN=sntrys_YOUR_TOKEN_HERE
SENTRY_ORG=example-org
SENTRY_PROJECT=example-project
